Message Boxes
	+راست-به-چپ نشدن
		MSG_001, MSG_002
	+متن پیام تراز-راست نیستند
		MSG_002, MSG_003, MSG_084,		
	+نمونه درست تراز شدن از راست مسیج باکس
		MSG_275, MSG_005
	+ دکمه‌های درست فارسی
		MSG_005
	+ دکمه‌های انگلیسی (OK Cancel Yes No)
		MSG_003, MSG_105, MSG_275 (OK), MSG_082, MSG_084, MSG_087
		
++++++++++
	+ Unable to test 'Windows To Go.iso'
		+Can't see any Dialog for this
++++++++++
MSG_034 & MSG_035 ?
【EXAM/TEST】 You will need at least three passes to get onto the course.
OR
【STAGE】 On the first pass we eliminated all the candidates who didn't have the right experience.
++++++++++
MSG_106 "Please select folder" ؟
++++++++++
Main Dialog:
	+title: نسخه برنامه سمت راست نوشته بشه
	+دراپ دون انتخاب درایو چپ به راست بشه
		 [8GB] (K:) disk
	+ FreeDos & MS_DOS error
		UHHAAAHA?
	+ Should disable 'Bad sector test pattern' dropdown when the checkbox is not selected
	+ Should disable 'Rufus MBR' dropdown when the checkbox is not selected
Log dialog:
	+ Logs is not left-aligned (despite mentioning https://github.com/pbatard/rufus/wiki/Localization#log-dialog)
About dialog:
	+ Additional Copyrights is not left-aligned (despite mentioning https://github.com/pbatard/rufus/wiki/Localization#about-dialog)
License dialog:
	+ License is not left-aligned (despite mentioning https://github.com/pbatard/rufus/wiki/Localization#license)
Update dialog:
	+ Agreement is not RTL & right-aligned
++++++++++
Status messages
	+ پیام‌ها راست به چپ نیستن
++++++++++
Tooltips
	+تراز-راست نیستن
++++++++++
TODO:
* consistant "Image" translation
* Note: You should be able to test this message with Super Grub2 Disk ISO:
	http://forja.cenatic.es/frs/download.php/file/1757/super_grub2_disk_hybrid_2.00s2.iso
* Max line width
* First letter of English words (Uppercase or Lowercase)
	* یکسان کردن حروف اول انگلیسی داخل پرانتز
*تصحیح ترجمه  امکان داشتن و توانستن
* برنامه و نرم‌افزار
* ترجمه یکسان شیوه و حالت و روش
* NTFS Fixup
* خروج یا بستن مسئله این است!
